#mui_nav{
  height: 55px;
}
.mt11{
  margin-top:11px;
}
.top_img{
  position: absolute;
  top:10px;
  left: 50%;
  transform:translateX(-50%);
  width: 166px;
  height: 37px;
}
.swiper-slide{
  //width: 100%;
  //position: relative;
  //background: url(../image/banner_1.png) no-repeat;
  //background-size: contain;

  .fade{
    position: absolute;
    top:25%;
    transform:translateX(-50%);
    opacity: 0;
    width: 70%;
    height: 50%;
    z-index: 100;
  }
  .slide{
    position: absolute;
    top: 30%;
    right: 0px;
    transform: translateY(-50%);
    transform: translateX(50%);
    z-index: 101!important;
    word-wrap: break-word;
    text-align: center;
    opacity: 0;
    p{
      font-size: 22px;
      color: white;
      margin-top: -15px;
    }
    span{
      font-size: 22px;

    }
  }
  .slide{
    z-index: 98;
    opacity: 0;
  }
}
.mui_slide{
  .mui_home{
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: cyan;

  }
 a{
   display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: cyan;
    border-bottom: 1px solid white;
    padding-left: 10px;
  }
}
.mui-slider-group{
  width: 100%;
  height: 220px;
  img{
    width: 100%;
    height: 100%;
  }
}
//内容组件开始
.content{
  margin-top: 30px;
  padding-bottom: 100px;
  .one_tier{
    display: flex;
    .one_txt1{
      flex:1;
    }
    .one_txt2{
      flex: 1;
    }
    img{
      width: 100px;
      height: 100px;
      margin: 0 auto;
    }
    p{
      text-align: center;
      font-size: 16px;
      word-wrap: break-word;
      margin-top: 5px;
      color: black;
    }
    span{
      display:block;
      font-size: 12px;
      color: black;
      width: 165px;
      margin: 0px auto;
      //text-align: center;
      /* margin-left: 17px; */
    }
  }
  .banner_2{
    margin-top: 20px;
  }
  .area{
    width: 100%;
    height: 300px;
    background-color: red;
    color: white;
    padding: 5px;
    margin-left: 100%;
    //transform: translateX(-100%);
    //animation:area 1s linear 2s forwards;
    opacity: 0;
    p{
      font-size:16px;
      color: white;
    }
    span{
      color: white;
      font-size:14px;
    }
    .mw-btn {
      width: 100px;
      height: 35px;
      background-color: darkred;
      line-height:26px;
      text-align: center;
      color: white;
      margin-top:10px;
      display: block;
    }
  }
  .server{
    padding: 5px;
    animation:area 1s linear 2s forwards;
    p{
      font-size: 14px;
      color: #444;
      margin-top:3px;
      margin-left:3px;
    }
    h3{
      text-align: center;
      margin:10px 0px;
    }
    div:nth-child(even){
      float: left;
      width: 45%;
    }
    div:nth-child(odd){
      float: right;
      width: 45%;
    }

  }
  .end{

    .sev_btn{
      width: 135px;
      height: 40px;
      background-color: red;
      line-height: 40px;
      text-align: center;
      color: white;
      display: block;
      margin: 55px auto;
      font-size: 14px;
    }
    p{
      text-align: center;
      margin: 0px;
    }
  }
}
.content .one_tier img{
    animation:play 1s linear forwards;
    animation-delay:0.5s;
    opacity: 0;
}
@keyframes play{
  from{
    transform:rotateZ(0deg);
    opacity: 0;
  }
  to{
    transform: rotateZ(360deg);
    opacity: 1;
  }
}
//@keyframes area{
//  from{
//    opacity: 0;
//    transform: translateX(-100%);
//  }
//  to{
//    transform: translateX(0);
//    opacity:1;
//  }
//}

