@charset "utf-8";
@import "index";
@import "home";
//body,html{
//  height: 100%;
//  width: 100%;
//     }
.container{
    //min-width: 320px;
    //max-width: 750px;
    //margin: 0 auto;
    min-height: 100%;
    height: auto;
}
.mui-bar-nav~.mui-content {
  padding-bottom: 20px;
}
.swiper-container{
  width: 100%;
  height: 220px;
  img{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  p{
    position: absolute;
    color: red;
    font-size: 30px;
  }
}
.white{
  color: white;
}
